<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btnToListActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="목록으로"/>
    <Button
        android:id="@+id/btnNextStage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다음스테이지"/>
</LinearLayout>