<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/holderLinear"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/ibTile"
        android:layout_margin="3dp"
        android:background="@drawable/tile"
        android:layout_width="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_height="match_parent" />
</LinearLayout>